<!DOCTYPE HTML>
<html>
<head>

<title>刘建佐导航</title>

<meta name="keywords" content="刘建佐导航" />
<meta name="description" content="刘建佐个人导航" />

<meta charset="utf-8">

<meta name="baidu-site-verification" content="b9lOcChmbf">

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

<link href="https://q1.qlogo.cn/g?b=qq&amp;nk=1223995142&amp;s=640"  rel="shortcut icon">

<link href="css/main.css" rel="stylesheet">

<noscript>
<link rel="stylesheet" href="css/noscript.css"/>

</noscript>
<style>

          body{
            height: 0;
        }
         #music ul li{
           display: inline;
         }

        #music ul span:hover{/*鼠标移动时的颜色变化*/
          background: #f29b5a;
          background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
          background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
          text-decoration: none;
          color: #000;
        }
        #music ul span.active{
            color: #190876;
          font-size: 20px;
          padding: 4px;
          text-decoration: none;
        }
        #music ul{
          list-style: none;
          padding: 10px 2px;

        }
        #music ul span{
          background: #eb94d0;
          /* 创建渐变 */
          background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
          background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
          /* 给按钮添加圆角 */
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 20px;
          text-shadow: 3px 2px 1px #9daef5;
          -webkit-box-shadow: 6px 5px 24px #666666;
          -moz-box-shadow: 6px 5px 24px #666666;
          box-shadow: 6px 5px 24px #666666;
          font-family: Arial;
          color: #f1f5f9;
          font-size: 16px;
          padding: 2px;
          text-decoration: none;
        }
        #music {
            position: absolute;
            top: 3px;
            left: 0;
            z-index: 1000;
        }
        #xxxx {
          top: 40px;
          height: 300px;

          overflow-y: scroll;
          width: 12rem; overflow-x: hidden;text-overflow:ellipsis;white-space: nowrap;text-align: left;

        }
        #audi0111{
          width: 16rem;
          height: 20px;
        }
        #lllogo {
          animation: move 5s linear infinite;

        }
        @keyframes move {
          0% {
            transform: rotateZ(720deg);
          }
          100% {
            transform: rotateZ(0deg);
          }
        }

        #wenzi{
          animation: change 5s linear infinite;
        }
              @keyframes change {
          0% {
            color: #f1f5f9;
                        text-align: center;
            font: 100px/200px "微软雅黑";
            text-shadow:10px 10px 10px gray,pink 20px 20px 20px;
          }
                20% {
            color: #46b8da;

          }
                40% {
            color: #eb94d0;
                              text-align: center;
            font: 100px/200px "微软雅黑";
            text-shadow:10px 10px 10px gray,pink 20px 20px 20px;

          }
                60% {
            color: springgreen;

          }
                80% {
            color: orangered;

          }
          100% {
            color: deeppink;
                        text-align: center;
            font: 100px/200px "微软雅黑";
            text-shadow:10px 10px 10px gray,pink 20px 20px 20px;
          }
        }


</style>

</head>

<body>
        <div  id="music" >
    <audio id="audi0111" :src="`http://music.163.com/song/media/outer/url?id=` + musicData[currentIndex].songSrc" controls autoplay @ended = 'nextHanlder' @error='abortHandler'></audio>

          <button @click="nextSong" style=" height:40px;line-height: 40px">下首</button><br>
          <button @click="stopSong" style="float: right;  height: 40px;line-height: 40px">暂停</button>
          <button @click="startSong" style="position: absolute; right: 0; height:40px;line-height: 40px; top: 80px;">播放</button>

  <div id="xxxx"  @mouseleave="mouseLeave">
    <!--@ended 播放完成 会自动调用该方法-->
    <ul>
        <li @click = 'songHandler(index)'   v-for = '(item,index) in musicData' v-bind:id="forId(item.id)" :key="item.id">
            <span :class = '{active:index===currentIndex}'>{{ item.name }} </span><br>
        </li>
    </ul>

</div>

    </div>
<div id="wrapper" style="z-index:-1">


<header id="header">

<div class="logo">

<img class="logo" id="lllogo" src="https://q1.qlogo.cn/g?b=qq&amp;nk=1223995142&amp;s=640" style="">

</div>
		<div class="content">
		<div class="inner">

<h1 style="color: #7b9e6c">刘建佐导航</h1>

<p>个人主页<br>
			</p>
      <br>
      <br>
		</div>
	</div>
	<nav>

<script type="text/javascript">
			function duihua()
			{
			alert("Shuai")
			}
		</script>

<ul id="wenzi">

				<li><a href="http://nas.liujianzuo.com:1889" target="_blank">博客</a></li><!-- 按钮3-->
										<li><a href="http://nas.liujianzuo.com:1895" target="_blank">搜索</a></li><!-- 按钮3-->

<li><a href="http://nas.liujianzuo.com:1894" target="_blank">音乐</a></li><!-- 按钮3-->
<li><a href="http://nas.liujianzuo.com:1891" target="_blank">小说</a></li><!-- 按钮2-->

<li><a href="http://nas.liujianzuo.com:1892" target="_blank">电影</a></li><!-- 按钮1-->

		<li><a href="http://nas.liujianzuo.com:1890" target="_blank">tmp</a></li><!-- 按钮3-->

<li><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=1223995142&amp;site=qq&amp;menu=yes" target="_blank">qq:1223995142</a></li><!-- 按钮4-->
	</ul>
	</nav>
</header>

<footer id="footer">

<p class="copyright">2020 Copyright <a href="http://www.liujianzuo.com">刘建佐 </a></p><!-- 版权-->
	</footer>
</div>
<div id="bg" style="z-index:-10000">
</div>
<script src="js/jquery.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/liujianzuo/nav/vue@2.6.12.js"></script>
<script src="https://cdn.jsdelivr.net/gh/liujianzuo/nav/ljz_music.js"></script>
<script src="https://cdn.jsdelivr.net/gh/liujianzuo/nav/js/jquery.min.js"></script>
<script>
  function bofang(){
    let audio111 = $('#audi0111');
        console.log(audio111)
         var promise =  audio111[0].play();
            if (promise !== undefined) {
            promise.then(_ => {
                // Autoplay started!
            }).catch(error => {
              console.log(error)
                // Autoplay was prevented.
                // Show a "Play" button so that user can start playback.
            });
        }
  }
  var bo = 0

  window.onload = function () {
        bofang()
      $(document).click(function () {
        if (bo === 0) {
                  bofang()
          bo = 1
        }

      })


    }
</script>

</body>
</html>
