<!DOCTYPE HTML>
<html>
<head>

<title>久夜博客</title>

<meta name="keywords" content="久夜博客" />
<meta name="description" content="久夜个人导航" />

<meta charset="utf-8">

<meta name="baidu-site-verification" content="b9lOcChmbf">

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

<link href="https://q1.qlogo.cn/g?b=qq&amp;nk=1347071842&amp;s=640" rel="shortcut icon">

<link href="css/main.css" rel="stylesheet">

<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>

</head>

<body>

<div id="wrapper">
	
<header id="header">
	
<div class="logo">
		
<img class="logo" src="https://q1.qlogo.cn/g?b=qq&amp;nk=1347071842&amp;s=640">
	
</div>
		<div class="content">
		<div class="inner">
			
<h1>久夜博客</h1>
			
<p>爱生活<br>
			</p>
<p>这里是我的个人主页<br>
			</p>
		</div>
	</div>
	<nav>
		
<script type="text/javascript">
			function duihua()
			{
			alert("Shuai")
			}
		</script>
	
<ul>
		
<li><a href="https://www.jiuye0.cn" target="_blank">久夜博客</a></li><!-- 按钮1-->
		
<li><a href="https://pan.jiuye0.cn" target="_blank">个人网盘</a></li><!-- 按钮2-->
		
<li><a href="https://www.jiuye0.cn" target="_blank">久夜博客</a></li><!-- 按钮3-->
		
<li><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=1347071842&amp;site=qq&amp;menu=yes" target="_blank">联系我</a></li><!-- 按钮4-->
	</ul>
	</nav>
</header>
	
<footer id="footer">
	
<p class="copyright">2020 Copyright <a href="http://www.jiuye0.cn">久夜 </a></p><!-- 版权-->
	</footer>
</div>
<div id="bg">
</div>
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>

<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay="">

<source src="" type="audio/mpeg"><!-- ！BGM！-->
</audio>



</body>
</html>